<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>trnco_fe</title>
    <style>
      button{
          background-color: #000;
          border: white;
          border-style: solid;
          border-width: 1px;
          color: white;
          text-align: center;
          /*display: inline-block;*/
      }

      table {
        //border: 1px solid white;
      }
      td {
        //border: 1px solid white;
      }

      tr{
        text-align:left;
        color: white;
        vertical-align:top;
      }

      p{
        color:white;
        font-size:12px;
      }

      #buttons_row{
        width:30px;
      }

      #matplotlib{
        text-align:right;
      }

      #row-img{
        height:360px;
        align:left;
        background-color:white;
      }

    </style>
  </head>
  <body bgcolor="#000">
    <table style="width:100%">
      <tr>
        <td id=buttons_row>
          <!--<div id="app-cell-1">
            <p>{{ message }}</p>
            <button v-on:click="reverseMessage">i</button>
          </div>
          <div id="app-cell-2">
            <p>{{ message }}</p>
            <button v-on:click="reverseMessage">i</button>
          </div>
          -->
        </td>
        <td id=row-img>
          {% include'mpl3test.html' %}
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <p id=matplotlib>...%matplotlib/img.jpg</p>
        </td>
      </tr>
    <table>
	  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	  <script src="trnco_fe.js"></script>
  </body>
</html>

<!--
-->
<!--<img id="static-img" src="img/2.jpg">-->
