Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.06.20 22:00
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,25
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 7,Air,2
 Node,2,NODE 6,Air,2
 Node,3,NODE 9,Air,2
 Node,4,NODE 8,Air,2
 Node,5,NODE 11,Air,2
 Node,6,NODE 10,Air,2
 Node,7,NODE 13,Air,2
 Node,8,NODE 12,Air,2
 Node,9,NODE 15,Air,2
 Node,10,NODE 14,Air,2
 Node,11,NODE 1,Air,0
 Node,12,ZONE_5 RETURN AIR NODE,Air,0
 Node,13,NODE 2,Air,0
 Node,14,ZONE_6 RETURN AIR NODE,Air,0
 Node,15,NODE 3,Air,0
 Node,16,ZONE_7 RETURN AIR NODE,Air,0
 Node,17,NODE 4,Air,0
 Node,18,ZONE_8 RETURN AIR NODE,Air,0
 Node,19,NODE 5,Air,0
 Node,20,ZONE_9 RETURN AIR NODE,Air,0
 Node,21,ZONE_5 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,22,ZONE_6 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,23,ZONE_7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,24,ZONE_8 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,25,ZONE_9 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,11,NODE 1,Air,0
 Suspicious Node,12,ZONE_5 RETURN AIR NODE,Air,0
 Suspicious Node,13,NODE 2,Air,0
 Suspicious Node,14,ZONE_6 RETURN AIR NODE,Air,0
 Suspicious Node,15,NODE 3,Air,0
 Suspicious Node,16,ZONE_7 RETURN AIR NODE,Air,0
 Suspicious Node,17,NODE 4,Air,0
 Suspicious Node,18,ZONE_8 RETURN AIR NODE,Air,0
 Suspicious Node,19,NODE 5,Air,0
 Suspicious Node,20,ZONE_9 RETURN AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,5
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,21,ZONE_5 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,22,ZONE_6 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,23,ZONE_7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,24,ZONE_8 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,25,ZONE_9 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE_5,ZONE_5 EQUIPMENT LIST,,NODE 1,1,1,1
   Controlled Zone Inlet,1,ZONE_5,NODE 7,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_5,NODE 6
   Controlled Zone Return,1,ZONE_5,ZONE_5 RETURN AIR NODE
 Controlled Zone,ZONE_6,ZONE_6 EQUIPMENT LIST,,NODE 2,1,1,1
   Controlled Zone Inlet,1,ZONE_6,NODE 9,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_6,NODE 8
   Controlled Zone Return,1,ZONE_6,ZONE_6 RETURN AIR NODE
 Controlled Zone,ZONE_7,ZONE_7 EQUIPMENT LIST,,NODE 3,1,1,1
   Controlled Zone Inlet,1,ZONE_7,NODE 11,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_7,NODE 10
   Controlled Zone Return,1,ZONE_7,ZONE_7 RETURN AIR NODE
 Controlled Zone,ZONE_8,ZONE_8 EQUIPMENT LIST,,NODE 4,1,1,1
   Controlled Zone Inlet,1,ZONE_8,NODE 13,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_8,NODE 12
   Controlled Zone Return,1,ZONE_8,ZONE_8 RETURN AIR NODE
 Controlled Zone,ZONE_9,ZONE_9 EQUIPMENT LIST,,NODE 5,1,1,1
   Controlled Zone Inlet,1,ZONE_9,NODE 15,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_9,NODE 14
   Controlled Zone Return,1,ZONE_9,ZONE_9 RETURN AIR NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE_5 EQUIPMENT LIST,ZONE_5,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_5 IDEAL LOADS AIR SYSTEM,ZONE_5,1,1
 Zone Equipment List,2,ZONE_6 EQUIPMENT LIST,ZONE_6,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_6 IDEAL LOADS AIR SYSTEM,ZONE_6,1,1
 Zone Equipment List,3,ZONE_7 EQUIPMENT LIST,ZONE_7,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_7 IDEAL LOADS AIR SYSTEM,ZONE_7,1,1
 Zone Equipment List,4,ZONE_8 EQUIPMENT LIST,ZONE_8,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_8 IDEAL LOADS AIR SYSTEM,ZONE_8,1,1
 Zone Equipment List,5,ZONE_9 EQUIPMENT LIST,ZONE_9,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_9 IDEAL LOADS AIR SYSTEM,ZONE_9,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,40
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_5,ZoneNode,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_5,ZoneInlet,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_5,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_5 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_5,ZoneReturn,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_6,ZoneNode,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_6,ZoneInlet,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_6,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_6 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_6,ZoneReturn,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_7,ZoneNode,1
 Non-Parent Node Connection,NODE 11,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_7,ZoneInlet,1
 Non-Parent Node Connection,NODE 10,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_7,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_7 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_7,ZoneReturn,1
 Non-Parent Node Connection,NODE 4,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_8,ZoneNode,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_8,ZoneInlet,1
 Non-Parent Node Connection,NODE 12,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_8,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_8 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_8,ZoneReturn,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_9,ZoneNode,1
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_9,ZoneInlet,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_9,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_9 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_9,ZoneReturn,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_5 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_5 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ZONE_5 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_5 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ZONE_5 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_6 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_6 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ZONE_6 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_6 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ZONE_6 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 11,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_7 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 10,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_7 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ZONE_7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_7 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ZONE_7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 13,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_8 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 12,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_8 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ZONE_8 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_8 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ZONE_8 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,NODE 15,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_9 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_9 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ZONE_9 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_9 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ZONE_9 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
