Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.06.20 22:00
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.57,  -4.65,  -2.74,   0.25,   8.06,  14.09,  18.15,  19.39,  17.28,  12.60,   6.35,   0.54
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Toronto Int'l ON CAN WYEC2-B-04714 WMO#=716240,43.67,-79.63,-5.00,173.00,99264,1.1798
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,34,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_5,0.0,0.00,0.00,0.00,8.00,5.00,1.50,1,1,1,2.00,14.00,2.00,8.00,0.00,3.00,3.00,216.00,TARP,DOE-2,72.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE_6,0.0,0.00,0.00,0.00,8.00,0.91,1.50,1,1,1,0.00,16.00,0.00,2.00,0.00,3.00,3.00,84.00,TARP,DOE-2,28.00,48.00,33.60,14.40,6,1,0,Yes
 Zone Information, ZONE_7,0.0,0.00,0.00,0.00,15.15,5.00,1.50,1,1,1,14.00,16.00,0.00,10.00,0.00,3.00,3.00,48.00,TARP,DOE-2,16.00,30.00,21.00,9.00,6,1,0,Yes
 Zone Information, ZONE_8,0.0,0.00,0.00,0.00,8.00,9.09,1.50,1,1,1,0.00,16.00,8.00,10.00,0.00,3.00,3.00,84.00,TARP,DOE-2,28.00,48.00,33.60,14.40,6,1,0,Yes
 Zone Information, ZONE_9,0.0,0.00,0.00,0.00,0.85,5.00,1.50,1,1,1,0.00,2.00,0.00,10.00,0.00,3.00,3.00,48.00,TARP,DOE-2,16.00,30.00,21.00,9.00,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE_5,72.00,3.7,19.558,5.113E-002,11.840,6.889,0.000,0.000,0.000,0.000,18.729,No
 Zone Internal Gains Nominal, ZONE_6,28.00,1.4,19.558,5.113E-002,11.840,6.889,0.000,0.000,0.000,0.000,18.729,No
 Zone Internal Gains Nominal, ZONE_7,16.00,0.8,19.558,5.113E-002,11.840,6.889,0.000,0.000,0.000,0.000,18.729,No
 Zone Internal Gains Nominal, ZONE_8,28.00,1.4,19.558,5.113E-002,11.840,6.889,0.000,0.000,0.000,0.000,18.729,No
 Zone Internal Gains Nominal, ZONE_9,16.00,0.8,19.558,5.113E-002,11.840,6.889,0.000,0.000,0.000,0.000,18.729,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE_5 OFFICE:CLOSEDOFFICE:ZONE_5_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ZONE_5,72.00,3.7,3.7,5.113E-002,19.558,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, ZONE_6 OFFICE:CLOSEDOFFICE:ZONE_5_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ZONE_6,28.00,1.4,1.4,5.113E-002,19.558,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_7 OFFICE:CLOSEDOFFICE:ZONE_5_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ZONE_7,16.00,0.8,0.8,5.113E-002,19.558,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_8 OFFICE:CLOSEDOFFICE:ZONE_5_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ZONE_8,28.00,1.4,1.4,5.113E-002,19.558,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_9 OFFICE:CLOSEDOFFICE:ZONE_5_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,ZONE_9,16.00,0.8,0.8,5.113E-002,19.558,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE_5 OFFICE:CLOSEDOFFICE:ZONE_5_LIGHTSOBJECT,OFFICE BLDG LIGHT,ZONE_5,72.00,3.7,852.506,11.840,231.579,0.000,0.000,0.000,1.000,1.000,General,0.000,852.506
 Lights Internal Gains Nominal, ZONE_6 OFFICE:CLOSEDOFFICE:ZONE_5_LIGHTSOBJECT,OFFICE BLDG LIGHT,ZONE_6,28.00,1.4,331.530,11.840,231.579,0.000,0.000,0.000,1.000,1.000,General,0.000,331.530
 Lights Internal Gains Nominal, ZONE_7 OFFICE:CLOSEDOFFICE:ZONE_5_LIGHTSOBJECT,OFFICE BLDG LIGHT,ZONE_7,16.00,0.8,189.446,11.840,231.579,0.000,0.000,0.000,1.000,1.000,General,0.000,189.446
 Lights Internal Gains Nominal, ZONE_8 OFFICE:CLOSEDOFFICE:ZONE_5_LIGHTSOBJECT,OFFICE BLDG LIGHT,ZONE_8,28.00,1.4,331.530,11.840,231.579,0.000,0.000,0.000,1.000,1.000,General,0.000,331.530
 Lights Internal Gains Nominal, ZONE_9 OFFICE:CLOSEDOFFICE:ZONE_5_LIGHTSOBJECT,OFFICE BLDG LIGHT,ZONE_9,16.00,0.8,189.446,11.840,231.579,0.000,0.000,0.000,1.000,1.000,General,0.000,189.446
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE_5 ZONE_5_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ZONE_5,72.00,3.7,496.003,6.889,134.737,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,496.003
 ElectricEquipment Internal Gains Nominal, ZONE_6 ZONE_5_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ZONE_6,28.00,1.4,192.890,6.889,134.737,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,192.890
 ElectricEquipment Internal Gains Nominal, ZONE_7 ZONE_5_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ZONE_7,16.00,0.8,110.223,6.889,134.737,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,110.223
 ElectricEquipment Internal Gains Nominal, ZONE_8 ZONE_5_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ZONE_8,28.00,1.4,192.890,6.889,134.737,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,192.890
 ElectricEquipment Internal Gains Nominal, ZONE_9 ZONE_5_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,ZONE_9,16.00,0.8,110.223,6.889,134.737,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,110.223
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,3000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,ZONE_5_SRF_0,0,0.00,0.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_5_SRF_1,0,0.00,0.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_5_SRF_2,0,0.00,0.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_5_SRF_3,0,0.00,0.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_5_SRF_4,0,0.00,0.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_5_SRF_5,0,160.00,58.00,0.00,0,3.00,0.00,8.00,-999.00,0,No,No
Surface Convection Parameters,ZONE_6_SRF_0,0,48.00,38.00,3.00,0,3.00,16.00,3.11,0.30,4,No,No
Surface Convection Parameters,ZONE_6_SRF_0_GLZ_0,0,48.00,38.00,3.00,0,3.00,16.00,3.11,0.30,1,No,No
Surface Convection Parameters,ZONE_6_SRF_1,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_6_SRF_2,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_6_SRF_5,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_6_SRF_3,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_6_SRF_4,0,160.00,58.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_7_SRF_0,0,30.00,43.74,3.00,0,3.00,10.00,2.67,0.30,4,No,No
Surface Convection Parameters,ZONE_7_SRF_0_GLZ_0,0,30.00,43.74,3.00,0,3.00,10.00,2.67,0.30,1,No,No
Surface Convection Parameters,ZONE_7_SRF_1,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_7_SRF_2,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_7_SRF_5,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_7_SRF_3,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_7_SRF_4,0,160.00,58.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_8_SRF_0,0,48.00,43.74,3.00,0,3.00,16.00,3.11,0.30,4,No,No
Surface Convection Parameters,ZONE_8_SRF_0_GLZ_0,0,48.00,43.74,3.00,0,3.00,16.00,3.11,0.30,1,No,No
Surface Convection Parameters,ZONE_8_SRF_1,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_8_SRF_2,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_8_SRF_5,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_8_SRF_3,0,0.00,0.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_8_SRF_4,0,160.00,58.00,0.00,0,3.00,16.00,3.11,0.30,0,No,No
Surface Convection Parameters,ZONE_9_SRF_0,0,30.00,26.00,3.00,0,3.00,10.00,2.67,0.30,4,No,No
Surface Convection Parameters,ZONE_9_SRF_0_GLZ_0,0,30.00,26.00,3.00,0,3.00,10.00,2.67,0.30,1,No,No
Surface Convection Parameters,ZONE_9_SRF_1,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_9_SRF_2,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_9_SRF_5,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_9_SRF_3,0,0.00,0.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
Surface Convection Parameters,ZONE_9_SRF_4,0,160.00,58.00,0.00,0,3.00,10.00,2.67,0.30,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZONE_5 SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ZONE_5,72.00,3.7,1.631E-002,2.266E-004,2.266E-004,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_6 SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ZONE_6,28.00,1.4,6.344E-003,2.266E-004,8.347E-005,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_7 SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ZONE_7,16.00,0.8,3.625E-003,2.266E-004,7.881E-005,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_8 SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ZONE_8,28.00,1.4,6.344E-003,2.266E-004,8.347E-005,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_9 SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,ZONE_9,16.00,0.8,3.625E-003,2.266E-004,7.881E-005,0.272,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_5,Mixing/Well-Stirred
RoomAir Model,ZONE_6,Mixing/Well-Stirred
RoomAir Model,ZONE_7,Mixing/Well-Stirred
RoomAir Model,ZONE_8,Mixing/Well-Stirred
RoomAir Model,ZONE_9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_5,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_6,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_7,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_8,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_9,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_5,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_6,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_7,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_8,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_9,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE_5, Cooling, 2983.61010, 3431.15162, 0.24781, 0.28498, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 17:50:00, 28.92200, 1.34744E-002, 72.00000, 3.68127, 3.06316E-002, 0.00000
 Zone Sizing Information, ZONE_5, Heating, 4275.48085, 5344.35106, 0.18701, 0.23376, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 72.00000, 3.68127, 3.06316E-002, 0.00000
 Zone Sizing Information, ZONE_6, Cooling, 3234.91448, 3720.15166, 0.26867, 0.30897, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 31.20000, 1.34744E-002, 28.00000, 1.43161, 1.19123E-002, 0.00000
 Zone Sizing Information, ZONE_6, Heating, 3148.86075, 3936.07594, 0.13773, 0.17217, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -18.80000, 7.26445E-004, 28.00000, 1.43161, 1.19123E-002, 0.00000
 Zone Sizing Information, ZONE_7, Cooling, 2657.47683, 3056.09835, 0.22071, 0.25382, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 09:40:00, 26.74600, 1.34743E-002, 16.00000, 0.81806, 6.80702E-003, 0.00000
 Zone Sizing Information, ZONE_7, Heating, 1898.73672, 2373.42090, 8.30525E-002, 0.10382, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -18.80000, 7.26445E-004, 16.00000, 0.81806, 6.80702E-003, 0.00000
 Zone Sizing Information, ZONE_8, Cooling, 1860.35877, 2139.41259, 0.15451, 0.17769, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 30.18000, 1.34743E-002, 28.00000, 1.43161, 1.19123E-002, 0.00000
 Zone Sizing Information, ZONE_8, Heating, 3144.12254, 3930.15318, 0.13753, 0.17191, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -18.80000, 7.26445E-004, 28.00000, 1.43161, 1.19123E-002, 0.00000
 Zone Sizing Information, ZONE_9, Cooling, 3378.13323, 3884.85322, 0.28056, 0.32265, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 17:40:00, 29.09200, 1.34744E-002, 16.00000, 0.81806, 6.80702E-003, 0.00000
 Zone Sizing Information, ZONE_9, Heating, 1895.77017, 2369.71271, 8.29228E-002, 0.10365, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -18.80000, 7.26445E-004, 16.00000, 0.81806, 6.80702E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.28498
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_6 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.25382
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_8 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.17769
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.32265
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE_5,6
HeatTransfer Surface,ZONE_5_SRF_0,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,18.00,18.00,18.00,90.00,90.00,6.00,3.00,0.00,ZONE_7_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_5_SRF_1,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,36.00,36.00,36.00,0.00,90.00,12.00,3.00,0.00,ZONE_8_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_5_SRF_2,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,18.00,18.00,18.00,270.00,90.00,6.00,3.00,0.00,ZONE_9_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_5_SRF_3,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,36.00,36.00,36.00,180.00,90.00,12.00,3.00,0.00,ZONE_6_SRF_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_5_SRF_4,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,72.00,72.00,72.00,90.00,180.00,6.00,12.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_5_SRF_5,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,72.00,72.00,72.00,180.00,0.00,12.00,6.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_6,7
HeatTransfer Surface,ZONE_6_SRF_0,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,33.60,48.00,33.60,180.00,90.00,16.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_6_SRF_0_GLZ_0,Window,ZONE_6_SRF_0,Window5 Detailed Fenestration,EXTERIOR WINDOW,N/A,2.720,No,14.40,14.40,14.40,180.00,90.00,8.76,1.64,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_6_SRF_1,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,45.00,90.00,2.83,3.00,0.00,ZONE_7_SRF_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_6_SRF_2,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,315.00,90.00,2.83,3.00,0.00,ZONE_9_SRF_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_6_SRF_5,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,36.00,36.00,36.00,0.00,90.00,12.00,3.00,0.00,ZONE_5_SRF_3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_6_SRF_3,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,28.00,28.00,28.00,135.00,180.00,2.83,16.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_6_SRF_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,28.00,28.00,28.00,180.00,0.00,16.00,2.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_7,7
HeatTransfer Surface,ZONE_7_SRF_0,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,21.00,30.00,21.00,90.00,90.00,10.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_7_SRF_0_GLZ_0,Window,ZONE_7_SRF_0,Window5 Detailed Fenestration,EXTERIOR WINDOW,N/A,2.720,No,9.00,9.00,9.00,90.00,90.00,5.48,1.64,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_7_SRF_1,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,315.00,90.00,2.83,3.00,0.00,ZONE_8_SRF_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_7_SRF_2,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,225.00,90.00,2.83,3.00,0.00,ZONE_6_SRF_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_7_SRF_5,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,18.00,18.00,18.00,270.00,90.00,6.00,3.00,0.00,ZONE_5_SRF_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_7_SRF_3,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,16.00,16.00,16.00,90.00,180.00,6.00,2.83,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_7_SRF_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,16.00,16.00,16.00,225.00,0.00,2.83,6.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_8,7
HeatTransfer Surface,ZONE_8_SRF_0,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,33.60,48.00,33.60,0.00,90.00,16.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_8_SRF_0_GLZ_0,Window,ZONE_8_SRF_0,Window5 Detailed Fenestration,EXTERIOR WINDOW,N/A,2.720,No,14.40,14.40,14.40,0.00,90.00,8.76,1.64,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_8_SRF_1,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,225.00,90.00,2.83,3.00,0.00,ZONE_9_SRF_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_8_SRF_2,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,135.00,90.00,2.83,3.00,0.00,ZONE_7_SRF_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_8_SRF_5,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,36.00,36.00,36.00,180.00,90.00,12.00,3.00,0.00,ZONE_5_SRF_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_8_SRF_3,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,28.00,28.00,28.00,45.00,180.00,2.83,12.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_8_SRF_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,28.00,28.00,28.00,180.00,0.00,12.00,2.83,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_9,7
HeatTransfer Surface,ZONE_9_SRF_0,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,21.00,30.00,21.00,270.00,90.00,10.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_9_SRF_0_GLZ_0,Window,ZONE_9_SRF_0,Window5 Detailed Fenestration,EXTERIOR WINDOW,N/A,2.720,No,9.00,9.00,9.00,270.00,90.00,5.48,1.64,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_9_SRF_1,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,135.00,90.00,2.83,3.00,0.00,ZONE_6_SRF_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_9_SRF_2,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,8.49,8.49,8.49,45.00,90.00,2.83,3.00,0.00,ZONE_8_SRF_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_9_SRF_5,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,18.00,18.00,18.00,90.00,90.00,6.00,3.00,0.00,ZONE_5_SRF_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_9_SRF_3,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,16.00,16.00,16.00,90.00,180.00,10.00,2.83,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_9_SRF_4,Roof,,CTF - ConductionTransferFunction,EXTERIOR ROOF,1.449,1.138,,16.00,16.00,16.00,135.00,0.00,2.83,10.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_5,RunPeriod: RUN PERIOD 1,7.7180826864E-002,0.5587867213,Pass,Pass,6.4453125186E-002,0.1979397799,Pass,Pass
 Warmup Convergence Information,ZONE_6,RunPeriod: RUN PERIOD 1,0.1043887077,0.5760920178,Pass,Pass,0.1926782868,0.8834394576,Pass,Pass
 Warmup Convergence Information,ZONE_7,RunPeriod: RUN PERIOD 1,7.5000000000E-002,0.5777751446,Pass,Pass,5.7887064251E-002,0.1852889634,Pass,Pass
 Warmup Convergence Information,ZONE_8,RunPeriod: RUN PERIOD 1,7.5000000000E-002,0.5779209091,Pass,Pass,3.8436391465E-002,0.1648913401,Pass,Pass
 Warmup Convergence Information,ZONE_9,RunPeriod: RUN PERIOD 1,7.5000000000E-002,0.5785658356,Pass,Pass,4.4477003485E-002,0.1763160896,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
